<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="https://avatars3.githubusercontent.com/u/14854715" alt="This is a picture of me">
                    <p class="iama">
                    <p class="my-name my-info">Lan Wei</p>
                    <p class="iama">
                    <p class="my-home my-info">San Ramon, California<p>
                </div>
            </section>
            <section class="about-me content">
                <p class="iama">I want to be</p>
                <p class="my-info">a front-end master.</p>
                <p class="iama">My favorite way to work is</p>
                <p class="my-info">having a cup of warm tea in a quiet office.</p>
                <p class="iama">In my free time, I like to</p>
                <p class="my-info">go gym and watch movies.</p>
            </section>
        </main>
    </body>
</html>